                       CASH RECEIPT
                          Walmart
-----------------------------------------------------------
Date: 2022/12/21 19:47:12           
-----------------------------------------------------------
  qty|         description|          price|          total|
    5                Bread           10,90           54,50 
   10               Apples           11,78          117,80 
                                  discount          -11,78
                       total with discount          106,02
    5               Butter           15,44           77,20 
    5         Potato chips           13,78           68,90 
-----------------------------------------------------------
Total discount(card1234):                           -11,78
Taxable total:                                      306,62
VAT17:                                               52,13
-----------------------------------------------------------
TOTAL:                                              358,75
-----------------------------------------------------------
